% layout 'default';
% title 'mNote';
<h2><%= $msg %></h2>
<div class="welcome" align="center">
	
	<div class="welcome wform" >
	<form method="POST" action="<%= url_for 'auths_create' %>">
		<table cellpadding="4px" height="300px" style="top: 50px">
			<tr>        
        		<td><h4>Вход в систему</h4></td>
        	</tr>  
			<tr>
        		<td><input type="text" name="username" placeholder="имя пользователя" /></td>
        	</tr>
        
        	<tr>
        		<td><input type="password" name="password" placeholder="пароль" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Вход" /></td>
			</tr>
		</table>
	</form>
	</div>
	<div class="welcome" id="razd" align="center">
		<hr style="height: 400px; width: 1px; margin: 10px; ">
	</div>
	<div class="welcome wform">
	<form method="POST" action="<%= url_for 'users_create' %>">
		<table cellpadding="4px" height="400px">
			<tr>
        		<td><h4>Регистрация</h4></td>
	      </tr> 
			<tr>
        		<td><input type="text" name="username" placeholder="имя пользователя" value="<%= flash 'username' %>" /></td>
			</tr>
			<tr>
        		<td><input type="text" name="firstname" placeholder="имя (не обязательно)" /></td>
			</tr>
			<tr>
        		<td><input type="text" name="lastname" placeholder="фамиля (не обязательно)" /></td>
			</tr>
			<tr>
        		<td><input type="text" name="email" placeholder="электронная почта" value="<%= flash 'email' %>" /></td>
			</tr>
        	<tr>
        		<td><input type="password" name="password" placeholder="пароль" /></td>
			</tr>
			<tr>
        		<td><input type="password" name="password2" placeholder="повторите пароль" /></td>
			</tr>
			
			<tr>			
				<td><input type="submit" value="Регистрация" /></td>
			</tr>	    
		</table>
	</form>
	</div>
</div>