% layout 'default';
% title 'miniNote';
<h2><%= $msg %></h2>
<div class="welcome" align="center">

	<div class="wform" >
	<form method="POST" action="<%= url_for 'auths_create' %>">
%= csrf_field
		<table cellpadding="4px" height="300px" style="top: 50px">
			<tr>
        		<td><h3>Вход в систему</h3></td>
        	</tr>
			<tr>
        		<td><input type="text" autofocus name="username" placeholder="имя пользователя" /></td>
        	</tr>

        	<tr>
        		<td><input type="password" name="password" placeholder="пароль" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Вход" /></td>
			</tr>
		</table>
	</form>
	</div>
	<div id="razd" align="center">
		<hr style="height: 400px; width: 1px; margin: 10px; ">
	</div>
	<div class="wform">
	<form method="POST" action="<%= url_for 'users_create' %>">
%= csrf_field
		<table cellpadding="4px" height="400px">
			<tr>
        		<td><h3>Регистрация</h3></td>
	      </tr>
			<tr>
        		<td><input type="text" name="username" placeholder="имя пользователя" value="<%= flash 'username' %>" /></td>
			</tr>
			<tr>
        		<td><input type="text" name="firstname" placeholder="имя (не обязательно)" /></td>
			</tr>
			<tr>
        		<td><input type="text" name="lastname" placeholder="фамиля (не обязательно)" /></td>
			</tr>
			<tr>
        		<td><input type="email" name="email" placeholder="электронная почта" value="<%= flash 'email' %>" /></td>
			</tr>
        	<tr>
        		<td><input type="password" name="password" placeholder="пароль" /></td>
			</tr>
			<tr>
        		<td><input type="password" name="password2" placeholder="повторите пароль" /></td>
			</tr>

			<tr>
				<td><input type="submit" value="Регистрация" /></td>
			</tr>
		</table>
	</form>
	</div>
</div>
