% layout 'defwall';
% title "miniNotes - Создание заметки";

<div id="newnote" style="">
	<h2>Новая заметка</h2>
	<form method="POST" action="<%= url_for 'notes_create' %>" id="forma">
%= csrf_field
	<div id="divfav">
	<p style="font-size:13pt; text-align:center;">Кто будет видет ваши заметки</p>
	<p style="font-size:10pt; text-align:center; margin-bottom: 5px; margin-top:3px;">Для выбора нескольих удерживайте Ctrl</p>
	<select multiple="" name="favs" id="favorites">

	<option value="ALL">Доступно всем</option>
% for my $fav (@$favorites) {
	<option value="<%= $fav %>"><%= $fav %></option>
%}
	</select>

	</div>
	<input type="title" id="notetitle" name="title" placeholder="Заголовок" />
		<textarea name="text" id="notetext" placeholder="Текст заметки"></textarea>
		<input type="submit" id="rec" value="Записать" />

	<p style="font-size:13pt; text-align:left; float:left;">
		Права доступа к этой заметке для выбранных:<br>
		<input type="radio" name="rights" value="r">Только чтение<br>
		<input type="radio" name="rights" value="w">Разрешить редактирование<br>
	</p>
	</form>
</div>
