% layout 'defwall';
% title "miniNotes - Лента - " . session 'username';


<article>
% if ((keys %$fewnotes) == 0) {
<center><h1 style="margin:auto; top:100px; position:relative">
Пока что нет<br>открытых заметок<br>для Тебя...<br><br>Или ты ни на кого не подписан/а.
</h1></center>
%} else {
Всего заметок: <%= (keys %$fewnotes) %><br>
% if ($who) {
<%= join ' - ', ($who, join ' ', ($firstname, $lastname)) %><br>
%} else {
Все авторы<br>
%}
%}
% for my $id (sort {$b<=>$a} keys %$fewnotes) {
% 		my $mynote = '';
%		if ($fewnotes->{$id}->{username} eq session 'username') {$mynote = 'mynote';}
<div class="onenote <%= $mynote %>">
	% if ($mynote) {
		<div class="eddel">
			<form method="post" action="<%= url_for('notes_delete') %>">
				<input type="hidden" name="noteid" value="<%= $id %>">
				<input type="image" src="/images/Icon/trash.png"  alt="Удалить" >
			</form>
			<form method="post" action="<%= url_for('notes_edit') %>">
				<input type="hidden" name="noteid" value="<%= $id %>">
				<input type="image" src="/images/Icon/pen.png" alt="Редактировать" >
			</form>
		</div>
	% }
	<div class="username">
		<a href="/id<%= $fewnotes->{$id}->{userid} %>" class="apeople"><%= $fewnotes->{$id}->{username} %></a>
	</div>
	<div class="title">
		<%= $fewnotes->{$id}->{title} %>
	</div>
	<div class="time">
&#8986; <%= $fewnotes->{$id}->{time} %>
	</div>
	<div class="text">
<%= $fewnotes->{$id}->{text} %>
	</div>
</div>
% }
</article
