% layout 'defwall';
% title "miniNotes - Мой стол - " . session 'username';
<article>
Всего Твоих заметок: <%= (keys %$fewnotes) %><br>
<strong><%= join ' - ', (session('username'), join ' ', (session('firstname'), session('lastname'))) %></strong><br>
% if ($fewnotes) {
% for my $id (sort {$b<=>$a} keys %$fewnotes) {

<div class="onenote">
	<div class="eddel">
		<form method="post" action="<%= url_for('notes_delete') %>">
			<input type="hidden" name="noteid" value="<%= $id %>">
			<input type="image" src="/images/Icon/trash.png"  alt="Удалить" >
		</form>
		<form method="post" action="<%= url_for('notes_edit') %>">
			<input type="hidden" name="noteid" value="<%= $id %>">
			<input type="image" src="/images/Icon/pen.png" alt="Редактировать" >
		</form>
	</div>
	<div class="title">
		<%= $fewnotes->{$id}->{title} %>
	</div>
	<div class="time">
		&#8986; <%= $fewnotes->{$id}->{time} %>
	</div>
	<div class="text">
<%= $fewnotes->{$id}->{text} %>
	</div>
</div>
% }
%} else {
<center> Создавайте заметки, чтобы увидеть их здесь!</center>
%}
</article>
