% layout 'defwall';
% title "miniNotes - $page - " . session 'username';

<article>
Всего авторов: <%= (keys %$list) %><br>
% for my $id (keys %$list) {
% 		my $me = '';
%		if ($id eq session 'user_id') {$me = 'me';}
<div class="people <%= $me %>">
	<div class="nick">
	 	<a href="/id<%= $id %>" class="apeople"><%= $list->{$id}->{username} %> </a>
	</div>
	<div class="realname">
		<%= $list->{$id}->{firstname} %> <%= $list->{$id}->{lastname} %>
	</div>
%	if (!$me) {
	<div class="add">
% 		if ($list->{$id}->{'favorite'} == 0) {
		<a href="<%= '/people?favadd=' . $id; %>" class="apeople">Подписаться</a>
%		}
%		else {
		<a href="<%= '/people?favdel=' . $id; %>" class="apeople">Не читать больше</a>
%		}
	</div>
%	}
</div>
% }
</article>
